{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "nodenext",
        "target": "ES2020",
        "esModuleInterop": true,
        "strict": true
    },
    "include": ["src"]
}